<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="mb.logo2024.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Market Bizz</title>
    <link rel="stylesheet" href="style.css">
    <head>
        
        <body>
           
            <nav>
                <ul>
                    <li class="Logo"><img src="mb.logo2024.png" alt=""
                        width="170px" height="150px"></li>
                    <li><a href="index.html"><i class="fa fa-home"></i> &nbsp; home</a></li>
                    <li><a href="#"><i class="fa fa-shopping sales"></i> &nbsp; shopping sales</a></li>
                    
                </ul>
            </nav>
            <div class="wrapper">
                
                <div class="section">
                    <div class="box area">
                        <h2 style="color: #2b2626"></h2>

                        <article class="main">
                            <h1> Shopping Sales</h1>
                            <h1><TRUEWS1>Pro 6 TWS Bluetooth Earbuds with Microphone Touch Control  Wireless Earphones 7 colors </h1>
                                <img src="headseats.png"
                                width="150px" height="100px">
                                <h1>
                                Price: ₱99 - ₱129
                            </h1>
                                <p>🔸Purple lavender style: The latest lavender style is fresh and elegant, making you stand out in front of everyone.
                                🔸Compatible: Compatible with all smartphones, As long as your device supports Bluetooth, you can use it.
                                Including Samsung, Xiaomi, Huawei, oppo, vivo, realme, Lenovo, tablets.
                                🔸Noise Reduction: Active noise reduction, built-in microphone, supports high-definition calls.
                                🔸HiFi Stereo Sound: Large 13mm moving coil unit provides excellent sound quality. Deep bass and clear highs immerse you in the world of music, just like listening to live music.
                                🔸Smart Touch: Say goodbye to complicated operation steps, and can call voice assistant.
                                🔸Long Battery Life: The 200mAh capacity charging compartment can charge the earphones for about 3-4 times.
                                🔸Waterproof: IPX5 waterproof level, waterproof and sweat-proof, not afraid of rainy days, sweaty sports, etc.
                                </p>
                            <p>🔰Bluetooth Headset Specifications:
                                Bluetooth headset Name: Pro6
                                Bluetooth Version: 5.1
                                Bluetooth headset Connection distance: about 10m
                                Bluetooth earphones Charging case capacity: 200mAh
                                Wireless Earbuds Battery: 30mAh
                                Talk time and listening time: about 3-4 hours
                                Wireless earphone Standby time: more than 60 hours
                                Wireless earphone Charging time: 1 hour</p>
                            <p>📦Products include:
                                1 * pair of bluetooth earphones
                                1 * Charging box
                                1 * Charging cable
                                1 * User Manual</p>
                            <p>👇Connecting steps:
                                1.First make sure the earbuds have enough power! (Use the charging cable to charge the case and headset for 2 hours first)
                                2. Take both headsets out of the charging case and place them on the table.
                                3. Wait for 30 seconds for the two earphones to pair automatically.
                                4.Finally Turn on the Bluetooth of the Phone and search for the headset signal, then click connect.</p>
                            <p>👉Touch guide:
                                ▶Answering/hanging up a call: Click on the headset.
                                ▶Previous song: Click the left earphone twice in quick succession.
                                ▶Next song: Click the right earphone twice in quick succession.
                                ▶Turn up the volume: Click the left earphone three times in quick succession.
                                ▶Volume down: Click the right earbud three times in quick succession
                                ▶Wake up Siri voice assistant: Press and hold the headset for 3 seconds
                                ▶Shutdown: Put it back in the charging compartment directly.</p>
                            <p></p>
                            
                            <h1><a href="https://web.facebook.com/share/p/g236Bv3VZKjLPKG8/">SHOP NOW</a></h1>
                            
                            <h1> Serenity Scents by Stephanie Oil Based Inspired Perfumes 50 ml</h1>
                            <img src="perfume.png"
                            width="150px" height="100px">

                            <h1> Price: ₱150 </h1>
                            <h1>Description:</h1>

                            <p>For Men:</br>
                                Clinique Happy -  ECSTATIC</br>
                                Christian Dior Sauvage - SAVAGE</br>
                                Ralph Lauren Polo Sport - UPLIFT</br>
                                Versace Eros - DESIRE</br><br>
                                For Women:<br>
                                Bvlgari Omnia Amethyst - AMETHYSCENT</br>
                                Jo Malone English Pear and Freesia - PEARSIA</br>
                                Baccarat Rouge 540 - LUXE</br>
                                Lacoste Pink - PINK</br>
                                Selena Gomez - SELENITY</br>
                                CK ONE - UNO</p>

                             <h1><a href="https://web.facebook.com/share/p/79UzgqHnUPoNjJG1/">SHOP NOW</a></h1>

                            <h1 align="left"><a href="https://web.facebook.com/app.market.bizz/">FACEBOOK PAGE</a></h1>
                           
                        </article>
                        
                     </div>
                </div>
            </div>
           

        </body>
        <footer class="footer">
            <h1 align="center">2024 The Market Bizz</h1>
        </footer>
       
    </head>
    </html>
